{
  "name": "ffdc-corporate-banking-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "npm run start:prod",
    "start:server": "nx serve server",
    "start:prod": "node dist/apps/server/main.js",
    "start:prod:local": "node -r dotenv/config dist/apps/server/main.js",
    "build": "ng build",
    "build:client": "ng build client",
    "build:server": "ng build server",
    "build:prod": "npm run build:client -- --prod && npm run build:server -- --prod",
    "heroku-postbuild": "node tools/scripts/heroku-postbuild",
    "dev": "ng build --watch",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node ./decorate-angular-cli"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "0.1400.7",
    "@angular/animations": "14.1.0",
    "@angular/cdk": "14.1.0",
    "@angular/cli": "14.1.0",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/compiler-cli": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "14.1.0",
    "@angular/material": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@angular/service-worker": "14.1.0",
    "@apollo/client": "^3.7.4",
    "@finastra/angular-components": "^3.4.0",
    "@finastra/angular-theme": "^3.4.0",
    "@finastra/api_corporate-accounts": "^0.4.3",
    "@finastra/nestjs-oidc": "^0.26.3",
    "@finastra/nestjs-proxy": "^0.7.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/terminus": "^8.0.4",
    "@nrwl/angular": "14.3.4",
    "apollo-angular": "^4.2.0",
    "apollo-server-express": "^2.13.1",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "express-session": "^1.17.1",
    "graphql": "15.0.0",
    "graphql-tag": "2.12.5",
    "lodash-es": "^4.17.21",
    "ng-inline-svg-2": "^15.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.5.2",
    "ts-md5": "^1.2.7",
    "uuid": "^8.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/jest": "14.3.4",
    "@nrwl/nest": "14.3.4",
    "@nrwl/node": "14.3.4",
    "@nrwl/nx-cloud": "^15.0.2",
    "@nrwl/workspace": "14.3.4",
    "@types/jest": "27.4.1",
    "@types/node": "18.0.0",
    "adm-zip": "^0.4.14",
    "codelyzer": "6.0.2",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "27.5.1",
    "jest-junit": "^10.0.0",
    "jest-preset-angular": "11.1.2",
    "nx": "14.3.4",
    "prettier": "2.8.3",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "tslint": "~5.18.0",
    "typescript": "4.7.4"
  }
}
